services:
  api:
    build: .
    container_name: scorefit-api
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
      - redis
    expose:
      - "${APP_PORT}"
    networks:
      - scorefit
    ports:
      - "${APP_PORT}:${APP_PORT}"

  db:
    image: postgres:15
    container_name: scorefit-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - scorefit

  redis:
    image: redis:7
    container_name: scorefit-redis
    networks:
      - scorefit

  nginx:
    image: nginx:stable-alpine
    container_name: scorefit-nginx
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - scorefit

volumes:
  postgres_data:

networks:
  scorefit:
    driver: bridge
